# EXAMPLE-MVP-RXJAVA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mario/superheroe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/superheroe/: SuperHeroApp.kt
app/src/main/java/com/mario/superheroe/client/: ApiClientImpl.kt  RetrofitApiClient.kt  TransactionRequestImpl.kt
app/src/main/java/com/mario/superheroe/client/data/: SuperHero.kt  SuperHeroes.kt
app/src/main/java/com/mario/superheroe/extension/: extension.kt
app/src/main/java/com/mario/superheroe/injection/: AppScope.kt  ScreenScope.kt
app/src/main/java/com/mario/superheroe/injection/component/: AppComponent.kt  ScreenComponent.kt
app/src/main/java/com/mario/superheroe/injection/controller/: AppController.kt  ScreenController.kt
app/src/main/java/com/mario/superheroe/injection/module/: AppModule.kt  ScreenModule.kt
app/src/main/java/com/mario/superheroe/injection/module/client/: ApiModule.kt
app/src/main/java/com/mario/superheroe/injection/module/domain/: ProviderModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/mario/superheroe/injection/module/usecase/: UseCaseModule.kt
app/src/main/java/com/mario/superheroe/presenter/: Presenter.kt  PresenterView.kt
app/src/main/java/com/mario/superheroe/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mario/superheroe/screen/common/: RouterController.kt
app/src/main/java/com/mario/superheroe/screen/superheroe/: SuperHeroActivity.kt  SuperHeroBinder.kt  SuperHeroFragment.kt  SuperHeroPresenter.kt  SuperHeroView.kt
app/src/main/java/com/mario/superheroe/screen/superheroe/detail/: DetailBinder.kt  DetailFragment.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/mario/superheroe/usecase/: GetSuperHeroByNameUseCase.kt  GetSuperHeroListUseCase.kt  SaveNameUseCase.kt
app/src/main/res/layout/: base_layout.xml  superhero_detail_layout.xml  superhero_item_view.xml  superhero_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mario/superheroe/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mario/core/client/: ApiClient.kt
core/src/main/java/com/mario/core/client/transaction/: Transaction.kt  TransactionRequest.kt  TransactionStatus.kt
core/src/main/java/com/mario/core/domain/data/: SuperHeroData.kt
core/src/main/java/com/mario/core/domain/provider/: SuperHeroProvider.kt
core/src/main/java/com/mario/core/domain/repository/: CacheRepository.kt  SuperHeroCache.kt  SuperHeroRepository.kt
core/src/main/java/com/mario/core/domain/service/: SuperHeroService.kt
gradle/wrapper/: gradle-wrapper.properties
