// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    support_version = '28.0.0'
    gson_version = '2.8.5'
    retrofit_version = '2.4.0'
    okHttp_version = '3.10.0'
    rxkotlin_version = '2.2.0'
    rxbinding_version = '2.1.1'
    rxpermissions_version = "0.10.2"
    dagger_version = '2.15'
    glide_version = '4.8.0'
    circular_image_version = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}